[tox]
minversion = 1.6
envlist = pep8, py34, py27

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         LANG=en_US.UTF-8
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements-test.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=jenkins-manager
  coverage report

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs tests setup.py

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,H101,H102,H201,H234,H302,H401,H403,H404,H405,H703
show-source = True
exclude = .virtualenv,.venv,.tox,dist,doc,build,*.egg,.test